{
  "name": "bson",
  "version": "0.0.1",
  "description": "BSON library for node",
  "author": "Christian Amor Kvalheim <christkv@gmail.com>",
  "contributors" :  [ "Yuriy Bogdanov <chinsay@gmail.com>" ],
  "main": "bson.node",
  "engines": { "node": ">=0.4.0" },
  "scripts": { "install" : "node-waf configure clean build" }
}